{
  "name": "UTS QR Finder",
  "short_name": "UTS QR",
  "description": "Unofficial UTS QR finder for quick station QR access.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f7f2",
  "theme_color": "#d97706",
  "lang": "en-IN",
  "categories": ["travel", "utilities"],
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
